# Update this to reflect our last supported version of macOS
# (same as Positron's). This is used both for testing and
# building releases.
#
# Note that even when Rust's minimum supported version is our
# target version, we still need to set it explicitly because
# there are parts of the build, such as tree-sitter or 0MQ,
# that are not governed by Rust's minimum supported version.
# https://github.com/posit-dev/positron/issues/10192#issuecomment-3455373010
MACOSX_DEPLOYMENT_TARGET=11
